{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:27:36.873Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:27:36.883Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:28:21.919Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:28:22.104Z"}
{"message":"read ECONNRESET","stack":"Error: read ECONNRESET\n    at exports._errnoException (util.js:1007:11)\n    at TLSWrap.onread (net.js:563:26)","code":"ECONNRESET","errno":"ECONNRESET","syscall":"read","level":"error","timestamp":"2017-01-14T03:28:36.969Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:32:52.266Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:32:52.281Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:33:37.322Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:33:37.332Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:34:22.615Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:34:22.682Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:35:07.554Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:35:07.567Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:35:52.724Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:35:52.755Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:36:37.765Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:36:37.788Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:37:22.717Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:37:22.735Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:41:52.879Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:41:52.892Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:42:37.946Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:42:37.950Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:44:07.935Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:44:07.940Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:44:52.960Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:44:52.963Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:45:38.026Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:45:38.031Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:46:23.070Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:46:23.072Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:47:07.977Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:47:07.979Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:47:53.046Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:47:53.049Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:48:38.063Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:48:38.065Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:53:08.196Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:53:08.201Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T03:53:53.267Z"}
{"level":"error","message":"","timestamp":"2017-01-14T03:53:53.271Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T04:22:57.657Z"}
{"level":"error","message":"","timestamp":"2017-01-14T04:22:57.672Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T04:23:42.630Z"}
{"level":"error","message":"","timestamp":"2017-01-14T04:23:42.632Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T04:24:27.724Z"}
{"level":"error","message":"","timestamp":"2017-01-14T04:24:27.726Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T04:46:58.542Z"}
{"level":"error","message":"","timestamp":"2017-01-14T04:46:58.560Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T04:47:43.605Z"}
{"level":"error","message":"","timestamp":"2017-01-14T04:47:43.610Z"}
{"message":"getaddrinfo ENOTFOUND api.github.com api.github.com:443","stack":"Error: getaddrinfo ENOTFOUND api.github.com api.github.com:443\n    at errnoException (dns.js:28:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:79:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"api.github.com","host":"api.github.com","port":443,"level":"error","timestamp":"2017-01-14T04:48:28.642Z"}
{"level":"error","message":"","timestamp":"2017-01-14T04:48:28.644Z"}
{"message":"read ECONNRESET","stack":"Error: read ECONNRESET\n    at exports._errnoException (util.js:1007:11)\n    at TLSWrap.onread (net.js:563:26)","code":"ECONNRESET","errno":"ECONNRESET","syscall":"read","level":"error","timestamp":"2017-01-14T04:49:01.612Z"}
